{
  "name": "@reveer/jen",
  "version": "0.4.0",
  "description": "The workflow layer for automated, agentic software development — task-anchored, spec-driven, and git-reviewed.",
  "license": "Apache-2.0",
  "private": false,
  "keywords": [
    "agents",
    "agentic",
    "ai",
    "claude-code",
    "workflow",
    "spec-driven-development",
    "openspec",
    "linear"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/reveer-ai/jen-cli.git"
  },
  "bin": {
    "jen": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "stage-payload": "node scripts/stage-payload.js",
    "changeset": "changeset",
    "test": "vitest run",
    "prepare": "openspec init --tools claude --no-animation",
    "prepack": "npm run build && node scripts/stage-payload.js"
  },
  "dependencies": {
    "@fission-ai/openspec": "^1.8.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@types/node": "^20.19.43",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
